<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fr_FR">
<context>
    <name>AboutLunar</name>
    <message>
        <location filename="gui/aboutlunar.ui" line="13"/>
        <source>Dialog</source>
        <translation>Dialog</translation>
    </message>
    <message>
        <location filename="gui/aboutlunar.cpp" line="39"/>
        <source>About Lunar</source>
        <translation>A propos de Lunar</translation>
    </message>
    <message>
        <location filename="gui/aboutlunar.cpp" line="41"/>
        <source>Close</source>
        <translation>Fermer</translation>
    </message>
    <message>
        <source>Under GPL Licence</source>
        <translation type="obsolete">Sous Licence GPL</translation>
    </message>
</context>
<context>
    <name>Cache</name>
    <message>
        <location filename="tools/cache.cpp" line="25"/>
        <source>Success</source>
        <translation>Succès</translation>
    </message>
    <message>
        <location filename="tools/cache.cpp" line="25"/>
        <source>Lunar&apos;s cache has been correctly deleted</source>
        <translation>Le cache de Lunar a bien été supprimé</translation>
    </message>
    <message>
        <location filename="tools/cache.cpp" line="29"/>
        <source>Warning</source>
        <translation>Attention</translation>
    </message>
    <message>
        <location filename="tools/cache.cpp" line="29"/>
        <source>Unable to delete several cache files...</source>
        <translation>Plusieurs fichiers du cache n&apos;ont pas pu être supprimés...</translation>
    </message>
    <message>
        <location filename="tools/cache.cpp" line="45"/>
        <source>byte</source>
        <translation>octet</translation>
    </message>
</context>
<context>
    <name>DialogSelectGame</name>
    <message>
        <location filename="games/gui/dialogselectgame.cpp" line="10"/>
        <source>Remote database search results</source>
        <translation>Résultats de recherche</translation>
    </message>
    <message>
        <location filename="games/gui/dialogselectgame.cpp" line="38"/>
        <source>game has been found</source>
        <translation>jeu a été trouvé</translation>
    </message>
    <message>
        <location filename="games/gui/dialogselectgame.cpp" line="42"/>
        <source>games has been found</source>
        <translation>jeux ont été trouvés</translation>
    </message>
    <message>
        <location filename="games/gui/dialogselectgame.cpp" line="45"/>
        <source>Select one game among this list to be linked with the game you want to create</source>
        <translation>Sélectionnez dans la liste suivante un jeu à lier avec celui qui vous souhaitez créer</translation>
    </message>
    <message>
        <location filename="games/gui/dialogselectgame.cpp" line="56"/>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
    <message>
        <location filename="games/gui/dialogselectgame.cpp" line="57"/>
        <source>Validate</source>
        <translation>Valider</translation>
    </message>
</context>
<context>
    <name>Export</name>
    <message>
        <location filename="tools/export/export.cpp" line="24"/>
        <location filename="tools/export/export.cpp" line="98"/>
        <location filename="tools/export/export.cpp" line="107"/>
        <location filename="tools/export/export.cpp" line="151"/>
        <location filename="tools/export/export.cpp" line="170"/>
        <source>Warning</source>
        <translation>Attention</translation>
    </message>
    <message>
        <location filename="tools/export/export.cpp" line="24"/>
        <location filename="tools/export/export.cpp" line="98"/>
        <location filename="tools/export/export.cpp" line="107"/>
        <source>Unable to export the database</source>
        <translation>Impossible d&apos;exporter la base de données</translation>
    </message>
    <message>
        <location filename="tools/export/export.cpp" line="163"/>
        <source>Success</source>
        <translation>Succès</translation>
    </message>
    <message>
        <location filename="tools/export/export.cpp" line="163"/>
        <source>The exportation is successful</source>
        <translation>L&apos;exportation s&apos;est terminée avec succès</translation>
    </message>
    <message>
        <location filename="tools/export/export.cpp" line="170"/>
        <source>An error has occured during exportation</source>
        <translation>Une erreur s&apos;est produite pendant l&apos;exportation</translation>
    </message>
</context>
<context>
    <name>GameInfoWidget</name>
    <message>
        <location filename="gui/gameinfowidget.cpp" line="106"/>
        <source>Play</source>
        <translation>Jouer</translation>
    </message>
    <message>
        <location filename="gui/gameinfowidget.cpp" line="234"/>
        <source>Less than one minute</source>
        <translation>Moins d&apos;une minute</translation>
    </message>
    <message>
        <location filename="gui/gameinfowidget.cpp" line="239"/>
        <location filename="gui/gameinfowidget.cpp" line="244"/>
        <source>played</source>
        <translation>de jeu</translation>
    </message>
    <message>
        <location filename="gui/gameinfowidget.cpp" line="243"/>
        <source>hours</source>
        <translation>heures</translation>
    </message>
    <message>
        <location filename="gui/gameinfowidget.cpp" line="243"/>
        <source>hour</source>
        <translation>heure</translation>
    </message>
    <message>
        <location filename="gui/gameinfowidget.cpp" line="300"/>
        <source>Developpers</source>
        <translation>Développeurs</translation>
    </message>
    <message>
        <location filename="gui/gameinfowidget.cpp" line="302"/>
        <source>Publisher</source>
        <translation>Editeur</translation>
    </message>
    <message>
        <location filename="gui/gameinfowidget.cpp" line="304"/>
        <source>ESRB</source>
        <translation>ESRB</translation>
    </message>
    <message>
        <location filename="gui/gameinfowidget.cpp" line="305"/>
        <source>Summary</source>
        <translation>Résumé</translation>
    </message>
</context>
<context>
    <name>Import</name>
    <message>
        <location filename="tools/import/import.cpp" line="17"/>
        <source>Warning</source>
        <translation>Attention</translation>
    </message>
    <message>
        <location filename="tools/import/import.cpp" line="17"/>
        <source>Unable to open the selected file</source>
        <translation>Impossible d&apos;ouvrir le fichier sélectionné</translation>
    </message>
    <message>
        <location filename="tools/import/import.cpp" line="24"/>
        <source>Error</source>
        <translation>Erreur</translation>
    </message>
    <message>
        <location filename="tools/import/import.cpp" line="24"/>
        <source>The selected XML file contains some errors, unable to import it</source>
        <translation>Le fichier XML sélectionné contient des erreurs, impossible de l&apos;importer</translation>
    </message>
    <message>
        <location filename="tools/import/import.cpp" line="37"/>
        <source>Import in progress</source>
        <translation>Importation en cours</translation>
    </message>
</context>
<context>
    <name>JvComApi</name>
    <message>
        <location filename="games/apis/jvcomapi.cpp" line="415"/>
        <source>Unable to parse search results</source>
        <translation>Impossible d&apos;analyser les résultats de recherche</translation>
    </message>
    <message>
        <location filename="games/apis/jvcomapi.cpp" line="439"/>
        <source>Server refused connection</source>
        <translation>Le serveur a refusé la connexion</translation>
    </message>
    <message>
        <location filename="games/apis/jvcomapi.cpp" line="443"/>
        <source>Connection to the server has been interrupted during transfer operations</source>
        <translation>La connexion au serveur a été interrompue pendant le transfert</translation>
    </message>
    <message>
        <location filename="games/apis/jvcomapi.cpp" line="447"/>
        <source>Server not found</source>
        <translation>Serveur non trouvé</translation>
    </message>
    <message>
        <location filename="games/apis/jvcomapi.cpp" line="451"/>
        <source>Timeout error</source>
        <translation>Délai d&apos;attente expiré</translation>
    </message>
    <message>
        <location filename="games/apis/jvcomapi.cpp" line="455"/>
        <source>Unable to establish SSL link</source>
        <translation>Impossible d&apos;étalir une connexion sécurisée</translation>
    </message>
    <message>
        <location filename="games/apis/jvcomapi.cpp" line="459"/>
        <source>Network connection has been lost</source>
        <translation>La connexion au réseau a été interrompue</translation>
    </message>
    <message>
        <location filename="games/apis/jvcomapi.cpp" line="463"/>
        <source>Proxy server has refused the connection</source>
        <translation>Le serveur proxy a refusé la connexion</translation>
    </message>
    <message>
        <location filename="games/apis/jvcomapi.cpp" line="467"/>
        <source>Connection to proxy server has been lost before the end of the transfer operations</source>
        <translation>La connexion au proxy a été perdue avant la fin du transfert</translation>
    </message>
    <message>
        <location filename="games/apis/jvcomapi.cpp" line="471"/>
        <source>Proxy not found</source>
        <translation>Proxy non trouvé</translation>
    </message>
    <message>
        <location filename="games/apis/jvcomapi.cpp" line="475"/>
        <source>Unable to join the proxy (Timeout error)</source>
        <translation>Impossible de joindre le proxy, délai d&apos;attente dépassé</translation>
    </message>
    <message>
        <location filename="games/apis/jvcomapi.cpp" line="479"/>
        <source>Proxy needs an authentication</source>
        <translation>Le proxy nécessite une authentification</translation>
    </message>
    <message>
        <location filename="games/apis/jvcomapi.cpp" line="483"/>
        <source>Access denied</source>
        <translation>Accès refusé</translation>
    </message>
    <message>
        <location filename="games/apis/jvcomapi.cpp" line="487"/>
        <source>File not found</source>
        <translation>Fichier non trouvé</translation>
    </message>
    <message>
        <location filename="games/apis/jvcomapi.cpp" line="491"/>
        <source>Authentication required to access to the server</source>
        <translation>Le serveur nécessite une authentification</translation>
    </message>
    <message>
        <location filename="games/apis/jvcomapi.cpp" line="495"/>
        <source>Unknown network error</source>
        <translation>Erreur réseau inconnue</translation>
    </message>
    <message>
        <location filename="games/apis/jvcomapi.cpp" line="499"/>
        <source>Protocol error(e399)</source>
        <translation>Erreur de protocole e399</translation>
    </message>
    <message>
        <location filename="games/apis/jvcomapi.cpp" line="503"/>
        <source>An unhandled error has occured</source>
        <translation>Une erreur imprévue s&apos;est produite</translation>
    </message>
</context>
<context>
    <name>ListView</name>
    <message>
        <source>No games...</source>
        <translation type="obsolete">Aucun jeu...</translation>
    </message>
</context>
<context>
    <name>LohnkeurMainWindow</name>
    <message>
        <source>Games</source>
        <translation type="obsolete">Jeux</translation>
    </message>
    <message>
        <source>Tools</source>
        <translation type="obsolete">Outils</translation>
    </message>
    <message>
        <source>Import</source>
        <translation type="obsolete">Importer</translation>
    </message>
    <message>
        <source>Export</source>
        <translation type="obsolete">Exporter</translation>
    </message>
    <message>
        <source>Quit</source>
        <translation type="obsolete">Quitter</translation>
    </message>
    <message>
        <source>New game</source>
        <translation type="obsolete">Nouveau jeu</translation>
    </message>
    <message>
        <source>Edit game</source>
        <translation type="obsolete">Editer un jeu</translation>
    </message>
    <message>
        <source>Delete game</source>
        <translation type="obsolete">Supprimer un jeu</translation>
    </message>
    <message>
        <source>Launch game</source>
        <translation type="obsolete">Démarrer le jeu</translation>
    </message>
    <message>
        <source>Process manager</source>
        <translation type="obsolete">Gestionnaire de processus</translation>
    </message>
    <message>
        <source>Options</source>
        <translation type="obsolete">Options</translation>
    </message>
    <message>
        <source>About Lunar</source>
        <translation type="obsolete">A propos de Lunar</translation>
    </message>
    <message>
        <source>About Qt</source>
        <translation type="obsolete">A propos de Qt</translation>
    </message>
    <message>
        <source>Start selected game</source>
        <translation type="obsolete">Démarrer le jeu sélectionné</translation>
    </message>
    <message>
        <source>Add a new game</source>
        <translation type="obsolete">Ajouter un nouveau jeu</translation>
    </message>
    <message>
        <source>Edit a game</source>
        <translation type="obsolete">Editer un jeu</translation>
    </message>
    <message>
        <source>Delete confirmation</source>
        <translation type="obsolete">Confirmation de suppression</translation>
    </message>
    <message>
        <source>Do you want to delete</source>
        <translation type="obsolete">Voulez-vous supprimer</translation>
    </message>
    <message>
        <source>Error</source>
        <translation type="obsolete">Erreur</translation>
    </message>
    <message>
        <source>An error has occured during the game deleting</source>
        <translation type="obsolete">Une erreur est survenue pendant la suppression du jeu</translation>
    </message>
    <message>
        <source>games are</source>
        <translation type="obsolete">jeux sont</translation>
    </message>
    <message>
        <source>game is</source>
        <translation type="obsolete">jeu est</translation>
    </message>
    <message>
        <source>Confirmation</source>
        <translation type="obsolete">Confirmation</translation>
    </message>
    <message>
        <source> still running.&lt;br /&gt;Stopping Lunar will stop the save synchronisation.&lt;br /&gt;Do you really want to quit ?</source>
        <translation type="obsolete"> toujours en cours d&apos;exécution.&lt;br /&gt;Arrêter Lunar empêchera la synchronisation des sauvegardes.&lt;br /&gt;Voulez-vous vraiment quitter ?</translation>
    </message>
</context>
<context>
    <name>LunarMainWindow</name>
    <message>
        <location filename="lunarmainwindow.ui" line="14"/>
        <source>Lunar</source>
        <translation>Lunar</translation>
    </message>
    <message>
        <location filename="lunarmainwindow.cpp" line="187"/>
        <source>Games</source>
        <translation>Jeux</translation>
    </message>
    <message>
        <location filename="lunarmainwindow.cpp" line="188"/>
        <source>Tools</source>
        <translation>Outils</translation>
    </message>
    <message>
        <location filename="lunarmainwindow.cpp" line="276"/>
        <source>Import</source>
        <translation>Importer</translation>
    </message>
    <message>
        <location filename="lunarmainwindow.cpp" line="277"/>
        <source>Export</source>
        <translation>Exporter</translation>
    </message>
    <message>
        <location filename="lunarmainwindow.cpp" line="278"/>
        <source>Quit</source>
        <translation>Quitter</translation>
    </message>
    <message>
        <location filename="lunarmainwindow.cpp" line="280"/>
        <source>New game</source>
        <translation>Nouveau jeu</translation>
    </message>
    <message>
        <location filename="lunarmainwindow.cpp" line="281"/>
        <source>Edit game</source>
        <translation>Editer un jeu</translation>
    </message>
    <message>
        <location filename="lunarmainwindow.cpp" line="282"/>
        <source>Delete game</source>
        <translation>Supprimer un jeu</translation>
    </message>
    <message>
        <location filename="lunarmainwindow.cpp" line="283"/>
        <source>Launch game</source>
        <translation>Démarrer le jeu</translation>
    </message>
    <message>
        <location filename="lunarmainwindow.cpp" line="285"/>
        <source>Process manager</source>
        <translation>Gestionnaire de processus</translation>
    </message>
    <message>
        <location filename="lunarmainwindow.cpp" line="286"/>
        <source>Options</source>
        <translation>Options</translation>
    </message>
    <message>
        <location filename="lunarmainwindow.cpp" line="288"/>
        <source>About Lunar</source>
        <translation>A propos de Lunar</translation>
    </message>
    <message>
        <location filename="lunarmainwindow.cpp" line="289"/>
        <source>About Qt</source>
        <translation>A propos de Qt</translation>
    </message>
    <message>
        <location filename="lunarmainwindow.cpp" line="303"/>
        <source>Start selected game</source>
        <translation>Démarrer le jeu sélectionné</translation>
    </message>
    <message>
        <location filename="lunarmainwindow.cpp" line="348"/>
        <source>Add a new game</source>
        <translation>Ajouter un nouveau jeu</translation>
    </message>
    <message>
        <location filename="lunarmainwindow.cpp" line="375"/>
        <source>Edit a game</source>
        <translation>Editer un jeu</translation>
    </message>
    <message>
        <location filename="lunarmainwindow.cpp" line="389"/>
        <source>Delete confirmation</source>
        <translation>Confirmation de suppression</translation>
    </message>
    <message>
        <location filename="lunarmainwindow.cpp" line="389"/>
        <source>Do you want to delete</source>
        <translation>Voulez-vous supprimer</translation>
    </message>
    <message>
        <location filename="lunarmainwindow.cpp" line="396"/>
        <source>Error</source>
        <translation>Erreur</translation>
    </message>
    <message>
        <location filename="lunarmainwindow.cpp" line="396"/>
        <source>An error has occured during the game deleting</source>
        <translation>Une erreur est survenue pendant la suppression du jeu</translation>
    </message>
    <message>
        <location filename="lunarmainwindow.cpp" line="489"/>
        <source>games are</source>
        <translation>jeux sont</translation>
    </message>
    <message>
        <location filename="lunarmainwindow.cpp" line="493"/>
        <source>game is</source>
        <translation>jeu est</translation>
    </message>
    <message>
        <location filename="lunarmainwindow.cpp" line="496"/>
        <source>Confirmation</source>
        <translation>Confirmation</translation>
    </message>
    <message>
        <location filename="lunarmainwindow.cpp" line="496"/>
        <source> still running.&lt;br /&gt;Stopping Lunar will stop the save synchronisation.&lt;br /&gt;Do you really want to quit ?</source>
        <translation> toujours en cours d&apos;exécution.&lt;br /&gt;Arrêter Lunar empêchera la synchronisation des sauvegardes.&lt;br /&gt;Voulez-vous vraiment quitter ?</translation>
    </message>
</context>
<context>
    <name>PictureDownloader</name>
    <message>
        <location filename="tools/slideshow/picturedownloader.cpp" line="49"/>
        <source>Server refused connection</source>
        <translation>Le serveur a refusé la connexion</translation>
    </message>
    <message>
        <location filename="tools/slideshow/picturedownloader.cpp" line="53"/>
        <source>Connection to the server has been interrupted during transfer operations</source>
        <translation>La connexion au serveur s&apos;est interrompue pendant le transfert</translation>
    </message>
    <message>
        <location filename="tools/slideshow/picturedownloader.cpp" line="57"/>
        <source>Server not found</source>
        <translation>Serveur non trouvé</translation>
    </message>
    <message>
        <location filename="tools/slideshow/picturedownloader.cpp" line="61"/>
        <source>Timeout error</source>
        <translation>Délai d&apos;attente expiré</translation>
    </message>
    <message>
        <location filename="tools/slideshow/picturedownloader.cpp" line="65"/>
        <source>Unable to establish SSL link</source>
        <translation>Impossible d&apos;établir une connexion sécurisée</translation>
    </message>
    <message>
        <location filename="tools/slideshow/picturedownloader.cpp" line="69"/>
        <source>Network connection has been lost</source>
        <translation>La connexion au réseau a été interrompue</translation>
    </message>
    <message>
        <location filename="tools/slideshow/picturedownloader.cpp" line="73"/>
        <source>Proxy server has refused the connection</source>
        <translation>Le proxy a refusé la connexion</translation>
    </message>
    <message>
        <location filename="tools/slideshow/picturedownloader.cpp" line="77"/>
        <source>Connection to proxy server has been lost before the end of the transfer operations</source>
        <translation>La connexion au proxy a été interrompue avant la fin du transfert</translation>
    </message>
    <message>
        <location filename="tools/slideshow/picturedownloader.cpp" line="81"/>
        <source>Proxy not found</source>
        <translation>Proxy non trouvé</translation>
    </message>
    <message>
        <location filename="tools/slideshow/picturedownloader.cpp" line="85"/>
        <source>Unable to join the proxy (Timeout error)</source>
        <translation>Impossible de joindre le proxy, délai d&apos;attente expiré</translation>
    </message>
    <message>
        <location filename="tools/slideshow/picturedownloader.cpp" line="89"/>
        <source>Proxy needs an authentication</source>
        <translation>Le proxy nécessite une authentification</translation>
    </message>
    <message>
        <location filename="tools/slideshow/picturedownloader.cpp" line="93"/>
        <source>Access denied</source>
        <translation>Accès refusé</translation>
    </message>
    <message>
        <location filename="tools/slideshow/picturedownloader.cpp" line="97"/>
        <source>File not found</source>
        <translation>Fichier non trouvé</translation>
    </message>
    <message>
        <location filename="tools/slideshow/picturedownloader.cpp" line="101"/>
        <source>Authentication required to access to the server</source>
        <translation>Authentification requise pour accéder au serveur</translation>
    </message>
    <message>
        <location filename="tools/slideshow/picturedownloader.cpp" line="105"/>
        <source>Unknown network error</source>
        <translation>Erreur réseau inconnue</translation>
    </message>
    <message>
        <location filename="tools/slideshow/picturedownloader.cpp" line="109"/>
        <source>Protocol error(e399)</source>
        <translation>Erreur de protocole e399</translation>
    </message>
    <message>
        <location filename="tools/slideshow/picturedownloader.cpp" line="113"/>
        <source>An unhandled error has occured</source>
        <translation>Une erreur inconnue s&apos;est produite</translation>
    </message>
</context>
<context>
    <name>ProcessManager</name>
    <message>
        <location filename="tools/processmanager.cpp" line="30"/>
        <source>Warning</source>
        <translation>Attention</translation>
    </message>
    <message>
        <location filename="tools/processmanager.cpp" line="30"/>
        <source>is already running</source>
        <translation>est déjà en cours d&apos;exécution</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="db/database.cpp" line="46"/>
        <source>Error creating tables</source>
        <translation>Erreur à la création des tables</translation>
    </message>
    <message>
        <location filename="db/database.cpp" line="46"/>
        <source>An error as occured during the creation of the table</source>
        <translation>Une erreur est survenue pendant la création de la table</translation>
    </message>
    <message>
        <location filename="db/database.cpp" line="72"/>
        <location filename="games/db/games.cpp" line="144"/>
        <location filename="games/db/games.cpp" line="272"/>
        <source>Error</source>
        <translation>Erreur</translation>
    </message>
    <message>
        <location filename="db/database.cpp" line="72"/>
        <source>An error has occured during the connection to the database. Unable to continue</source>
        <translation>Une erreur est survenue pendant la connexion à la base de données. Impossible de continuer</translation>
    </message>
    <message>
        <location filename="games/db/games.cpp" line="23"/>
        <location filename="games/db/games.cpp" line="56"/>
        <location filename="games/db/games.cpp" line="90"/>
        <location filename="games/db/games.cpp" line="120"/>
        <location filename="games/db/games.cpp" line="163"/>
        <location filename="games/db/games.cpp" line="195"/>
        <location filename="games/db/games.cpp" line="224"/>
        <location filename="games/db/games.cpp" line="243"/>
        <location filename="games/db/games.cpp" line="300"/>
        <location filename="games/db/games.cpp" line="347"/>
        <source>Error #SQL_P</source>
        <translation>Erreur #SQL_P</translation>
    </message>
    <message>
        <location filename="games/db/games.cpp" line="23"/>
        <location filename="games/db/games.cpp" line="35"/>
        <location filename="games/db/games.cpp" line="56"/>
        <location filename="games/db/games.cpp" line="90"/>
        <location filename="games/db/games.cpp" line="101"/>
        <location filename="games/db/games.cpp" line="120"/>
        <location filename="games/db/games.cpp" line="163"/>
        <location filename="games/db/games.cpp" line="176"/>
        <location filename="games/db/games.cpp" line="195"/>
        <location filename="games/db/games.cpp" line="206"/>
        <location filename="games/db/games.cpp" line="224"/>
        <location filename="games/db/games.cpp" line="233"/>
        <location filename="games/db/games.cpp" line="243"/>
        <location filename="games/db/games.cpp" line="252"/>
        <source>An error has occured during the SQL request&lt;br /&gt;</source>
        <translation>Une erreur est survenue pendant la requête SQL&lt;br /&gt;</translation>
    </message>
    <message>
        <location filename="games/db/games.cpp" line="35"/>
        <location filename="games/db/games.cpp" line="71"/>
        <location filename="games/db/games.cpp" line="101"/>
        <location filename="games/db/games.cpp" line="131"/>
        <location filename="games/db/games.cpp" line="176"/>
        <location filename="games/db/games.cpp" line="206"/>
        <location filename="games/db/games.cpp" line="233"/>
        <location filename="games/db/games.cpp" line="252"/>
        <location filename="games/db/games.cpp" line="314"/>
        <location filename="games/db/games.cpp" line="359"/>
        <source>Error #SQL_EX</source>
        <translation>Erreur #SQL_EX</translation>
    </message>
    <message>
        <location filename="games/db/games.cpp" line="71"/>
        <source>An error has occured during the SQL request l.71&lt;br /&gt;</source>
        <translation>Une erreur s&apos;est produite pendant la requête SQL l.71&lt;br /&gt;</translation>
    </message>
    <message>
        <location filename="games/db/games.cpp" line="131"/>
        <source>An error has occured during the SQL request l.131&lt;br /&gt;</source>
        <translation>Une erreur s&apos;est produite pendant la requête SQL l.131&lt;br /&gt;</translation>
    </message>
    <message>
        <location filename="games/db/games.cpp" line="144"/>
        <source>Several records matches, unable to continue</source>
        <translation>Plusieurs enregistrements ont été trouvés, impossible de continuer</translation>
    </message>
    <message>
        <location filename="games/db/games.cpp" line="272"/>
        <source>An error has occured during the games request</source>
        <translation>Une erreur est survenue pendant la requête de sélection de jeux</translation>
    </message>
    <message>
        <location filename="games/db/games.cpp" line="300"/>
        <location filename="games/db/games.cpp" line="314"/>
        <location filename="games/db/games.cpp" line="347"/>
        <location filename="games/db/games.cpp" line="359"/>
        <source>An error has occured during a SQL query at line: </source>
        <translation>Une erreur est survenue pendant une requête SQL a la ligne: </translation>
    </message>
    <message>
        <location filename="games/tools/savemanager.cpp" line="13"/>
        <location filename="games/tools/savemanager.cpp" line="15"/>
        <source>Archiving save files</source>
        <translation>Archivage des fichiers de sauvegarde</translation>
    </message>
    <message>
        <location filename="games/tools/savemanager.cpp" line="13"/>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
    <message>
        <location filename="games/tools/savemanager.cpp" line="70"/>
        <source>Archiving</source>
        <translation>Archigage en cours</translation>
    </message>
</context>
<context>
    <name>WindowExport</name>
    <message>
        <location filename="tools/export/windowexport.ui" line="13"/>
        <source>Dialog</source>
        <translation>Dialog</translation>
    </message>
    <message>
        <location filename="tools/export/windowexport.cpp" line="10"/>
        <source>Lunar database exportation</source>
        <translation>Exportation de la base de données</translation>
    </message>
    <message>
        <location filename="tools/export/windowexport.cpp" line="52"/>
        <source>Warning</source>
        <translation>Attention</translation>
    </message>
    <message>
        <location filename="tools/export/windowexport.cpp" line="52"/>
        <source>No output XML file</source>
        <translation>Aucun fichier XML n&apos;a été sélectionné pour l&apos;enregistrement</translation>
    </message>
    <message>
        <location filename="tools/export/windowexport.cpp" line="66"/>
        <source>Preserve API links</source>
        <translation>Conserver les liens vers les API</translation>
    </message>
    <message>
        <location filename="tools/export/windowexport.cpp" line="68"/>
        <source>Browse</source>
        <translation>Parcourir</translation>
    </message>
    <message>
        <location filename="tools/export/windowexport.cpp" line="69"/>
        <source>Export</source>
        <translation>Exporter</translation>
    </message>
    <message>
        <location filename="tools/export/windowexport.cpp" line="70"/>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
    <message>
        <location filename="tools/export/windowexport.cpp" line="79"/>
        <source>Path to XML file: *</source>
        <translation>Chemin vers le fichier XML</translation>
    </message>
    <message>
        <location filename="tools/export/windowexport.cpp" line="96"/>
        <source>Choose a save file</source>
        <translation>Sélectionnez un fichier</translation>
    </message>
</context>
<context>
    <name>WindowImport</name>
    <message>
        <location filename="tools/import/windowimport.ui" line="13"/>
        <source>Dialog</source>
        <translation>Dialog</translation>
    </message>
    <message>
        <location filename="tools/import/windowimport.cpp" line="10"/>
        <source>Import file into Lunar database</source>
        <translation>Importer un fichier dans la base de données</translation>
    </message>
    <message>
        <location filename="tools/import/windowimport.cpp" line="45"/>
        <source>Browse</source>
        <translation>Parcourir</translation>
    </message>
    <message>
        <location filename="tools/import/windowimport.cpp" line="46"/>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
    <message>
        <location filename="tools/import/windowimport.cpp" line="47"/>
        <source>Import</source>
        <translation>Importer</translation>
    </message>
    <message>
        <location filename="tools/import/windowimport.cpp" line="57"/>
        <source>XML file</source>
        <translation>Fichier XML</translation>
    </message>
    <message>
        <location filename="tools/import/windowimport.cpp" line="74"/>
        <source>Select a file to import into Lunar</source>
        <translation>Sélectionnez un fichier à importer</translation>
    </message>
    <message>
        <location filename="tools/import/windowimport.cpp" line="90"/>
        <source>Cannot import file</source>
        <translation>Impossible d&apos;importer le fichier</translation>
    </message>
    <message>
        <location filename="tools/import/windowimport.cpp" line="90"/>
        <source>Unable to import file.&lt;br/&gt;No file selected</source>
        <translation>Impossible d&apos;importer le fichier.&lt;br /&gt;Aucun fichier sélectionné</translation>
    </message>
    <message>
        <location filename="tools/import/windowimport.cpp" line="97"/>
        <source>Error</source>
        <translation>Erreur</translation>
    </message>
    <message>
        <location filename="tools/import/windowimport.cpp" line="97"/>
        <source>An error has occured during importation process</source>
        <translation>Une erreur s&apos;est produite pendant le processus d&apos;importation</translation>
    </message>
    <message>
        <location filename="tools/import/windowimport.cpp" line="101"/>
        <source>Success</source>
        <translation>Réussite</translation>
    </message>
    <message>
        <location filename="tools/import/windowimport.cpp" line="101"/>
        <source>Importation has succeed</source>
        <translation>L&apos;importation s&apos;est déroulée avec succès</translation>
    </message>
</context>
<context>
    <name>WindowModifGame</name>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="46"/>
        <source>Saves</source>
        <translation>Sauvegardes</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="48"/>
        <location filename="games/gui/windowmodifgame.cpp" line="50"/>
        <source>Browse</source>
        <translation>Parcourir</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="49"/>
        <source>Validate</source>
        <translation>Valider</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="51"/>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="55"/>
        <location filename="games/gui/windowmodifgame.cpp" line="308"/>
        <source>Search</source>
        <translation>Rechercher</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="56"/>
        <source>Delete current link</source>
        <translation>Supprimer le lien</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="95"/>
        <source>Game name* </source>
        <translation>Nom du jeu</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="99"/>
        <source>Executable path* </source>
        <translation>Chemin vers l&apos;exécutable* </translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="102"/>
        <source>Game save folder</source>
        <translation>Dossier de sauvegarde</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="149"/>
        <location filename="games/gui/windowmodifgame.cpp" line="151"/>
        <source>Select an executable file</source>
        <translation>Sélectionnez un fichier exécutable</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="149"/>
        <source>Executables (*.exe)</source>
        <translation>Executables (*.exe)</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="151"/>
        <source>Executables (*.*)</source>
        <translation>Executables (*.*)</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="170"/>
        <source>Select save folder of the game</source>
        <translation>Sélectionnez le dossier de sauvegarde du jeu</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="184"/>
        <source>Warning</source>
        <translation>Attention</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="184"/>
        <source>One of the compulsory fields is empty, please fullfill them</source>
        <translation>L&apos;un des champs obligatoires est vide, veuillez le ou les remplir</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="200"/>
        <source>Save Sync desactivation</source>
        <translation>Désactivation de la synchronisation de sauvegardes</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="200"/>
        <source>You checked the save synchronisation box but didn&apos;t fill the &lt;b&gt;Game save folder&lt;/b&gt; field.&lt;br /&gt;Do you want to do this now ?&lt;br /&gt;Clicking on No button will desactivate the save synchronisation</source>
        <translation>Vous avez coché l&apos;option de synchronisation de sauvegarde mais le champs &lt;b&gt;Dossier de sauvegarde&lt;/b&gt; est vide.&lt;br /&gt;Voulez-vous le choisir maintenant ?&lt;br /&gt;Cliquer sur le boutton Non désactivera la synchronisation de sauvegardes</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="236"/>
        <location filename="games/gui/windowmodifgame.cpp" line="255"/>
        <source>Success</source>
        <translation>Réussite</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="236"/>
        <source>has been successfully added</source>
        <translation>a bien été ajouté</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="255"/>
        <source>has been successfully updated</source>
        <translation>a bien été modifié</translation>
    </message>
    <message>
        <source> has been successfully added</source>
        <translation type="obsolete">a bien été ajouté</translation>
    </message>
    <message>
        <source> has been successfully updated</source>
        <translation type="obsolete">a bien été mit a jour</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="280"/>
        <location filename="games/gui/windowmodifgame.cpp" line="326"/>
        <source>Linked with</source>
        <translation>Lié à</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="280"/>
        <location filename="games/gui/windowmodifgame.cpp" line="326"/>
        <source>from remote database</source>
        <translation>depuis la base de données distante</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="301"/>
        <source>Gathering data</source>
        <translation>Collecte des données</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="315"/>
        <source>Your game name</source>
        <translation>Le nom que vous avez tapé</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="315"/>
        <source>is different that the name which come from the database</source>
        <translation>est différent du nom provenant de la base de données</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="315"/>
        <source>Do you want to replace your name by the database name?</source>
        <translation>Voulez-vous remplacer le nom que vous avez entré par celui provenant de la base de données ?</translation>
    </message>
    <message>
        <location filename="games/gui/windowmodifgame.cpp" line="316"/>
        <source>Game name replacement</source>
        <translation>Remplacement de nom</translation>
    </message>
</context>
<context>
    <name>WindowOptions</name>
    <message>
        <location filename="gui/windowoptions.ui" line="14"/>
        <source>Dialog</source>
        <translation></translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="13"/>
        <source>Options</source>
        <translation>Options</translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="34"/>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="35"/>
        <source>Validate</source>
        <translation>Valider</translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="44"/>
        <source>General</source>
        <translation>Général</translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="45"/>
        <source>Saves Synchronisation</source>
        <translation>Synchronisation de sauvegardes</translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="46"/>
        <source>Video Game Databases</source>
        <translation>Base de données de jeux vidéos</translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="75"/>
        <source>Activate slideshow</source>
        <translation>Activer le diaporama</translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="80"/>
        <source>Clean slideshow cache now</source>
        <translation>Vider le cache du diaporama</translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="85"/>
        <location filename="gui/windowoptions.cpp" line="355"/>
        <source>Cache size</source>
        <oldsource>Cache size: </oldsource>
        <translation>Taille du cache</translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="88"/>
        <source>This option activates a slideshow of game pictures</source>
        <translation>Cette option active un diaporama en fond d&apos;écran de captures provenant du jeu</translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="106"/>
        <source>Delay in seconds between slides</source>
        <translation>Délai en secondes entre les diapos</translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="107"/>
        <source>Cache duration in day</source>
        <translation>Durée du cache en jours</translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="109"/>
        <source>Never clean the slideshow cache</source>
        <translation>Jamais effacer le cache</translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="169"/>
        <source>Server address</source>
        <translation>Adresse du serveur</translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="171"/>
        <source>Server Port</source>
        <translation>Port</translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="174"/>
        <source>Enable save synchronisation</source>
        <translation>Activer la synchronisation de sauvegarde</translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="177"/>
        <source>Not implemented yet</source>
        <translation>Pas encore implanté</translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="181"/>
        <source>Login</source>
        <translation>Login</translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="182"/>
        <source>Password</source>
        <translation>Mot de passe</translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="183"/>
        <source>Max number of saves to keep on the server</source>
        <translation>Nombre maximal de sauvegardes à conserver sur le serveur</translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="205"/>
        <source>Basic</source>
        <translation>Basique</translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="211"/>
        <source>Database list</source>
        <translation>List des bases de données</translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="246"/>
        <source>Basic option means that Lunar will use its database to display games informations.&lt;/p&gt;&lt;p&gt;Unlike network databases, this one doesn&apos;t require an internet connection&lt;/p&gt;</source>
        <translation>L&apos;option basique signifie que Lunar utilisera sa base de données pour afficher les informations des jeux.&lt;/p&gt;&lt;p&gt;Contrairement aux bases de données en réseau, celle-ci ne nécessite pas de connexion internet&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="249"/>
        <source>This API will connect to databases of JeuxVideo.com, a french website. It contains almost every video games since 1995.</source>
        <translation>Cette API se connecte aux bases de données de jeuxvideo.com. Elle contient la quasi-totalité des jeux vidéo depuis 1995.</translation>
    </message>
    <message>
        <location filename="gui/windowoptions.cpp" line="327"/>
        <source>The slideshow&apos;s cache will never be used. Lunar will have to download pictures every time it request them instead of use a local memory.</source>
        <translation>Le cache du diaporama ne sera jamais utilisé. Lunar devra télécharger les images à chaque fois qu&apos;il en a besoin plutôt que d&apos;utiliser la mémoire locale.</translation>
    </message>
    <message>
        <source>Success</source>
        <translation type="obsolete">Succès</translation>
    </message>
    <message>
        <source>Lunar&apos;s cache has been correctly deleted</source>
        <translation type="obsolete">Le cache de Lunar a bien été supprimé</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation type="obsolete">Attention</translation>
    </message>
    <message>
        <source>Unable to delete several cache files...</source>
        <translation type="obsolete">Plusieurs fichiers du cache n&apos;ont pas pu être supprimés...</translation>
    </message>
    <message>
        <source>&lt;p&gt;Basic option means that Lunar will use its database to display games informations.&lt;/p&gt;&lt;p&gt;Unlike network databases, this one doesn&apos;t require an internet connection&lt;/p&gt;</source>
        <translation type="obsolete">&lt;p&gt;L&apos;option basique signifie que Lunar utilisera sa base de données pour afficher les informations sur les jeux.&lt;/p&gt;&lt;p&gt;Contrairement aux bases de données sur Internet, celle-ci ne requiert pas de connexion Internet&lt;/p&gt;</translation>
    </message>
</context>
<context>
    <name>WindowProcessManager</name>
    <message>
        <location filename="gui/windowprocessmanager.ui" line="14"/>
        <source>MainWindow</source>
        <translation></translation>
    </message>
    <message>
        <location filename="gui/windowprocessmanager.cpp" line="9"/>
        <source>Processes manager</source>
        <translation>Gestionnaire de processus</translation>
    </message>
    <message>
        <location filename="gui/windowprocessmanager.cpp" line="17"/>
        <source>Terminate</source>
        <translation>Arrêter</translation>
    </message>
    <message>
        <location filename="gui/windowprocessmanager.cpp" line="18"/>
        <source>Kill</source>
        <translation>Tuer</translation>
    </message>
    <message>
        <location filename="gui/windowprocessmanager.cpp" line="23"/>
        <source>Gently stop the game.&lt;br /&gt;Might not work if the game is crashed</source>
        <translation>Arrête le jeu normalement.&lt;br /&gt;Cette option peut ne pas fonctionner si le jeu est planté</translation>
    </message>
    <message>
        <location filename="gui/windowprocessmanager.cpp" line="24"/>
        <source>Brutally kill the game</source>
        <translation>Tue le jeu</translation>
    </message>
    <message>
        <location filename="gui/windowprocessmanager.cpp" line="78"/>
        <source>Game name</source>
        <translation>Nom du jeu</translation>
    </message>
    <message>
        <location filename="gui/windowprocessmanager.cpp" line="79"/>
        <source>Game time</source>
        <translation>Temps d&apos;exécution</translation>
    </message>
    <message>
        <location filename="gui/windowprocessmanager.cpp" line="80"/>
        <source>Executable path</source>
        <translation>Chemin</translation>
    </message>
    <message>
        <location filename="gui/windowprocessmanager.cpp" line="81"/>
        <source>Process state</source>
        <translation>Status du processus</translation>
    </message>
    <message>
        <location filename="gui/windowprocessmanager.cpp" line="103"/>
        <source>Stopped</source>
        <translation>Arrêté</translation>
    </message>
    <message>
        <location filename="gui/windowprocessmanager.cpp" line="107"/>
        <source>Starting</source>
        <translation>Démarrage</translation>
    </message>
    <message>
        <location filename="gui/windowprocessmanager.cpp" line="111"/>
        <source>Running</source>
        <translation>En cours d&apos;exécution</translation>
    </message>
</context>
</TS>
